<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/artist_root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_red_dark"
              android:layoutDirection="ltr"
              android:orientation="vertical"
              android:padding="8dp"
              app:cardCornerRadius="4dp"
              tools:ignore="UnusedAttribute,HardcodedText">

    <ImageView
        android:id="@+id/artist_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@android:color/white"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Artist Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/artist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Artist description"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"/>

</LinearLayout>